.home-container {
  .mt-20 {
    margin-top: 20px;
    // 用户信息
    .user {
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 40px;
      }
      .userInfo {
        .name {
          font-size: 32px;
          margin-bottom: 10px;
        }
        .access {
          color: #999;
        }
      }
    }
    // 登录信息
    .login-info {
      p {
        line-height: 28px;
        font-size: 14px;
        color: #999;
        span {
          color: #666;
          margin-left: 60px;
        }
      }
    }
    .tb {
      height: 450px;
    }
    // 订单信息
    .num {
      display: flex;
      // 换行
      flex-wrap: wrap;
      justify-content: space-between;
      .el-card {
        width: 32%;
        margin-bottom: 20px;
      }
      // 图标
      .icon {
        font-size: 30px;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: #fff;
      }
      .detail {
        margin-left: 15px;
        display: flex;
        // 主轴方向为列方向
        flex-direction: column;
        justify-content: center;
        // 订单数
        .num {
          font-size: 30px;
          margin-bottom: 10px;
        }
        .txt {
          font-size: 14px;
          text-align: center;
          color: #999;
        }
      }
    }
    // 图表信息
    .graph {
      display: flex;
      justify-content: space-between;
      .el-card {
        width: 48%;
      }
    }
  }
}